## Settings file was created by plugin ContinuousHealing v1.2.0
## Plugin GUID: com.lacyway.ch

[1. Settings]

## If using surgery kits should also be continuous.
## NOTE: Animation does not loop.
# Setting type: Boolean
# Default value: true
Heal Limbs = true

## The delay between every heal on each limb. Game default is 2, set to 0 to use intended Continuous Healing behavior.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 5
Heal Delay = 0

