## Settings file was created by plugin Performance Improvements v0.2.4
## Plugin GUID: com.dirtbikercj.performanceImprovements

[Bot Limiter]

Enable Bot Distance Limiter = false

Limit Scavs = true

Limit Pmcs = true

Limit Bosses = true

Factory Distance = 50

Woods Distance = 250

Customs Distance = 225

Interchange Distance = 175

Reserve Distance = 175

Shoreline Distance = 250

Labs Distance = 75

Lighthouse Distance = 225

Streets Distance = 150

GroundZero Distance = 175

[General]

## Enables or disables the use of experimental patches. Requires a restart. These range from logic optimizations to threading optimizations. 
# Setting type: Boolean
# Default value: false
Use Experimental Patches(Requires Restart) = false

[Graphics]

## Enables experimental graphic settings in the EFT graphics settings page. (REQUIRES RESTART)
# Setting type: Boolean
# Default value: true
Enable Experimental Graphic Settings = true

[Scope Resolution]

## Should rendering resolutions change when scoped in?
# Setting type: Boolean
# Default value: false
Enable Dynamic Scope Resolution = false

## How much down sampling to apply, this only works if there is no DLSS or FSR mode enabled.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0.01 to 0.99
Super Sampling = 0.5

## The DLSS mode to apply to optics, this is only used if DLSS is the selected scaling mode in the EFT graphics settings.
# Setting type: EDLSSMode
# Default value: Off
# Acceptable values: Off, Quality, Balanced, Performance, UltraPerformance
DLSS mode = Off

## The FSR2 mode to apply to optics, this is only used if FSR2 is the selected scaling mode in the EFT graphics settings.
# Setting type: EFSR2Mode
# Default value: Off
# Acceptable values: Off, Quality, Balanced, Performance, UltraPerformance
FSR2 mode = Off

## The FSR3 mode to apply to optics, this is only used if FSR3 is the selected scaling mode in the EFT graphics settings.
# Setting type: EFSR3Mode
# Default value: Off
# Acceptable values: Off, Quality, Balanced, Performance, UltraPerformance
FSR3 mode = Off

